<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css" data-style="html">
        /* RESETS */
        
        body {
            width: 100% !important;
            min-width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #D9D9D9;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            padding: 0;
        }
        
        p {
            line-height: 100%;
            /* all text needs to be inside one of these tags */
        }
        
        * {
            line-height: 100%;
        }
        /* Outlook.com line-height fix */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        img {
            border: 0 none;
            display: block;
        }
        
        .container {
            width: 650px;
            margin: 0 auto;
        }
        
        @media only screen and (max-width: 600px) {
            /* MOBILE GRID & STLYING */
            *[class].container {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
                clear: both !important;
            }
            *[class].grid-1 {
                width: 25% !important;
            }
            *[class].grid-2 {
                width: 50% !important;
            }
            *[class].grid-3 {
                width: 66.6666% !important;
            }
            *[class].grid-4 {
                width: 50% !important;
            }
            *[class].grid-1,
            *[class].grid-2,
            *[class].grid-3,
            *[class].grid-4,
            *[class].grid-5,
            *[class].grid-6,
            *[class].grid-7,
            *[class].grid-8 {
                float: left !important;
                display: inline-block !important;
            }
            *[class].grid-1 img,
            *[class].grid-2 img,
            *[class].grid-3 img,
            *[class].grid-4 img,
            *[class].grid-5 img,
            *[class].grid-6 img,
            *[class].grid-7 img,
            *[class].grid-8 img {
                width: auto !important;
                height: auto !important;
            }
            *[class].grid-1 img,
            *[class].grid-2 img,
            *[class].grid-3 img,
            *[class].grid-4 img,
            *[class].grid-5 img,
            *[class].grid-6 img,
            *[class].grid-7 img,
            *[class].grid-8 img {
                max-width: 100% !important;
            }
            *[class].block {
                width: 100% !important;
                display: block !important;
                clear: both !important;
            }
            *[class].block-pad {
                width: 100% !important;
                display: block !important;
                clear: both !important;
            }
            *[class].block img {
                width: auto !important;
                max-width: 100% !important;
                height: auto !important;
            }
            *[class].block-pad img {
                width: auto !important;
                max-width: 240px !important;
                height: auto !important;
            }
            *[class].center table,
            *[class].center img {
                margin: 0 auto !important;
            }
            *[class].text-left {
                text-align: left !important;
            }
            *[class].text-right {
                text-align: right !important;
            }
            *[class].text-center {
                text-align: center !important;
            }
            *[class].grid-5 table,
            *[class].grid-6 table,
            *[class].grid-7 table,
            *[class].grid-8 table {
                width: 100% !important;
                max-width: 100% !important;
            }
            *[class].online table {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center;
                margin: 0 auto;
            }
            *[class].grid-8-table table {
                width: 100% !important;
                max-width: 100% !important;
            }
            *[class].col-3 table {
                width: 100% !important;
                max-width: 100% !important;
            }
            *[class].block table img,
            *[class].grid-4 table img,
            *[class].grid-5 table img,
            *[class].grid-6 table img,
            *[class].grid-7 table img,
            *[class].grid-8 table img {
                max-width: 100% !important;
            }
            *[class].hidden {
                display: none !important;
            }
            .invisible {
                display: none;
            }
            .visible {
                display: block !important;
            }
            #toggle,
            .toggle {
                display: none;
            }
            .menu>li {
                list-style: none;
                float: left;
            }
            .clearfix:before,
            .clearfix:after {
                display: table;
                content: "";
            }
            .clearfix:after {
                clear: both;
            }
            .menu-table {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
            }
            .border-none {
                border: none !important;
            }
            .mobile-width {
                width: 600px !important;
            }
            .mobile-pad {
                padding: 30px 20px !important;
            }
            .padding-none {
                padding: 0px !important;
            }
            .pad-bottom-10 {
                padding-bottom: 10px !important;
            }
            .pad-bottom-20 {
                padding-bottom: 20px !important;
            }
            .pad-right-15 {
                padding-right: 20px !important;
            }
            .pad-bottom-30 {
                padding-bottom: 30px !important;
            }
            .pad-top-30 {
                padding-top: 30px !important;
            }
            .header {
                padding: 15px !important;
                text-align: center;
            }
            *[class].header img {
                position: absolute;
                margin-left: 100px;
            }
            .header-img {
                padding-right: 0 !important;
            }
            .header-img img {
                max-width: 100% !important;
                height: auto;
            }
            .img {
                padding: 0 !important;
                padding-top: 20px !important;
                text-align: left;
            }
            .img-left {
                padding: 0 !important;
                padding-bottom: 20px !important;
                text-align: left;
            }
            .img-right {
                padding: 0 !important;
                padding-top: 20px !important;
                text-align: left;
            }
            *[class].img img {
                max-width: 100% !important;
            }
            *[class].img-left img {
                max-width: 100% !important;
            }
            *[class].img-right img {
                max-width: 100% !important;
            }
            .padding-top-none {
                padding-top: 0px !important;
            }
            .padding-left-none {
                padding-left: 0px !important;
            }
            .padding-right-none {
                padding-right: 0px !important;
            }
            .padding-bottom-none {
                padding-bottom: 0px !important;
            }
            .col-3 {
                padding: 0 !important;
                padding-bottom: 15px !important;
            }
            .col-3-last {
                padding-bottom: 0px !important;
            }
            .white {
                background-color: #FFFFFF;
            }
            .blue {
                color: #10218B !important;
            }
            .grey {
                color: #575757 !important;
            }
            .grey-bg {
                background-color: #EFEFEF;
            }
            .table-text {
                font-size: 12px !important;
                display: inline-block !important;
                border-right: 0 !important;
            }
            .border-bottom {
                border-bottom: 1px solid #CCCCCC;
            }
            .img-center {
                margin: 0 auto;
            }
        }
    </style>

    <title>ZAWYA Newsletter - Editor's Picks of the Week</title>
</head>

<body style="zoom: 100%;">
    <center>
        <table class="container" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">

            <tbody>
                <tr>
                    <td class="container" width="650" align="center">
                        <table class="container" width="650" cellspacing="0" cellpadding="0" border="0" align="center">

                            <tbody>
                                <tr>
                                    <td style="padding:15px 30px;" bgcolor="#D9D9D9" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td style="color:#999999; line-height:1.2; font: 12px Arial, Helvetica, sans-serif;" class="block text-center" align="right">Having trouble reading this email?&nbsp; <a href="#" style="color:#001eff; text-decoration:none;" target="_blank">View it in your browser</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="block padding-right-none padding-left-none" style="padding: 30px;" bgcolor="#FFFFFF" align="left">
                                        <a href="https://www.zawya.com/mena/en/" target="blank"><img src="https://www.zawya.com/images/features/zmb-zawya-logo.png" class="img-center"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="block" align="left">
                                        <a href="https://www.zawya.com/mena/en/" target="_blank"><img src="https://images.zawya.com/images/features/hero_banner_dark_blue.jpg"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px;" class="mobile-pad" bgcolor="#F9F9F9" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody>
                                                                <tr>
                                                                    <td class="grid-8 grid-8-table block" style="text-align: right; vertical-align: top;">
                                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img-left" style="padding-right:20px;" valign="top" align="left">
                                                                                        <a style="TEXT-DECORATION: none" href="{{ _1_headline_href }}"><img src="{{ _1_headline_img_href }}" class="img-center" alt="" width="285" height="189"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="right">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-stretch: normal; padding-bottom: 15px; line-height: 1.2;" class="text-center" align="left">
                                                                                        <font face="Arial, Helvetica, sans-serif" color="#525252"><span style="font-size: 22px;"><strong><a style="text-decoration: none; color: rgb(82, 82, 82);" href="{{ _1_headline_href }}">
                                                                                                        {{ _1_headline_title }}</a></strong></span>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-variant-numeric: normal; font-stretch: normal; line-height: 1.4;" class="text-center" align="left">
                                                                                        <font color="#666666" face="Arial, Helvetica, sans-serif">
                                                                                            <span style="font-size: 14px;">
                                                                                                {{ _1_headline_subtitle }}
                                                                                            </span></font>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px; padding-top:0;" class="mobile-pad padding-top-none" bgcolor="#F9F9F9" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody>
                                                                <tr>
                                                                    <td class="grid-8 grid-8-table block" valign="top" align="right">
                                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="right" class="reTableSelected">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img-left" style="padding-left:20px;" valign="top" align="right">
                                                                                        <a href="{{ _2_headline_href }}"><img src="{{ _2_headline_img_href }}" alt="" width="285" height="189"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-stretch: normal; padding-bottom: 15px; line-height: 1.2;" class="text-center" align="left">
                                                                                        <font face="Arial, Helvetica, sans-serif" color="#525252"><span style="font-size: 22px;"><strong><a style="text-decoration: none; color: rgb(82, 82, 82);" href="{{ _2_headline_href }}">{{ _2_headline_title }}</a></strong></span>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-variant-numeric: normal; font-stretch: normal; line-height: 1.4;" class="text-center padding-left-none" align="left">
                                                                                        <font color="#666666" face="Arial, Helvetica, sans-serif">
                                                                                            <span style="font-size: 14px;">
                                                                                                {{ _2_headline_subtitle}}
                                                                                            </span></font>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px;" class="mobile-pad padding-top-none" bgcolor="#FFFFFF" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody>
                                                                <tr>
                                                                    <td class="grid-8 grid-8-table block" valign="top" align="right">
                                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" class="reTableSelected">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img-left" valign="top" align="left">
                                                                                        <a href="{{ _3_headline_href }}" style="line-height: 16px; background-color: rgb(255, 255, 255);"><img src="{{ _3_headline_img_href }}" class="img-center" alt="" width="200" height="133"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                        <table width="380" cellspacing="0" cellpadding="0" border="0" align="right">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-stretch: normal; padding-bottom: 15px; line-height: 1.2;" class="text-center" align="left">
                                                                                        <font face="Arial, Helvetica, sans-serif" color="#525252"><span style="font-size: 22px;"><strong><a style="text-decoration: none; color: rgb(82, 82, 82);" href="{{ _3_headline_href }}">{{ _3_headline_title }}</a></strong></span>
                                                                                        </font>
                                                                                        <table style="line-height: 16px; width: 377px; height: 11px;" width="380" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                            <tbody style="line-height: 16px;">

                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-variant-numeric: normal; font-stretch: normal; line-height: 1.4;" class="text-center" align="left">
                                                                                        <table style="line-height: 16px;" width="380" cellspacing="0" cellpadding="0" border="0" align="right" class="reTableSelected">
                                                                                            <tbody style="line-height: 16px;">
                                                                                                <tr style="line-height: 16px;">
                                                                                                    <td class="text-center" style="line-height: 1.4; font-variant-numeric: normal; font-stretch: normal;" align="left">
                                                                                                        <table style="line-height: 16px;" width="380" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                            <tbody style="line-height: 16px;">
                                                                                                                <tr style="line-height: 16px;">
                                                                                                                    <td style="font-variant-numeric: normal; font-stretch: normal; line-height: 1.4;" class="text-center padding-left-none" align="left">
                                                                                                                        <font color="#666666" face="Arial, Helvetica, sans-serif">
                                                                                                                            <span style="font-size: 14px;">
                                                                                                                                {{ _3_headline_subtitle }}
                                                                                                                                <br>
                                                                                                                            </span>
                                                                                                                        </font>
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px;" class="mobile-pad padding-top-none" bgcolor="#FFFFFF" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody>
                                                                <tr>
                                                                    <td class="grid-8 grid-8-table block" valign="top" align="right">
                                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" class="reTableSelected">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img-left" valign="top" align="left">
                                                                                        <a href="{{ _4_headline_href }}" target="_blank"><img src="{{ _4_headline_img_href }}" class="img-center" alt="" width="200" height="133"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                        <table width="380" cellspacing="0" cellpadding="0" border="0" align="right">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-stretch: normal; padding-bottom: 15px; line-height: 1.2;" class="text-center" align="left">
                                                                                        <font face="Arial, Helvetica, sans-serif" color="#525252"><span style="font-size: 22px;"><strong><a style="text-decoration: none; color: rgb(82, 82, 82);" href="{{ _4_headline_href }}">{{ _4_headline_title }}</a></strong></span>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-variant-numeric: normal; font-stretch: normal; line-height: 1.4;" class="text-center" align="left">
                                                                                        <table style="line-height: 16px;" width="380" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                            <tbody style="line-height: 16px;">
                                                                                                <tr style="line-height: 16px;">
                                                                                                    <td class="text-center" style="line-height: 1.4; font-stretch: normal;" align="left">
                                                                                                        <font color="#666666" face="Arial, Helvetica, sans-serif">
                                                                                                            <span style="font-size: 14px;">
                                                                                                                {{ _4_headline_subtitle }}
                                                                                                            </span>
                                                                                                        </font>
                                                                                                        <br>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px;" class="mobile-pad padding-top-none" bgcolor="#FFFFFF" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody>
                                                                <tr>
                                                                    <td class="grid-8 grid-8-table block" valign="top" align="right">
                                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" class="RadEDomMouseOver reTableSelected">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img-left" valign="top" align="left">
                                                                                        <a href="{{ _5_headline_href }}" target="_blank"><img src="{{ _5_headline_img_href }}" class="img-center" alt="" width="200" height="133"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                        <table width="380" cellspacing="0" cellpadding="0" border="0" align="right">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-stretch: normal; padding-bottom: 15px; line-height: 1.2;" class="text-center" align="left">
                                                                                        <font face="Arial, Helvetica, sans-serif" color="#525252"><span style="font-size: 22px;"><strong><a style="text-decoration: none; color: rgb(82, 82, 82);" href="{{ _5_headline_href }}">{{ _5_headline_title }}</a></strong></span>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-variant-numeric: normal; font-stretch: normal; line-height: 1.4;" class="text-center">
                                                                                        <font color="#666666" face="Arial, Helvetica, sans-serif">
                                                                                            <span style="font-size: 14px;">
                                                                                                {{ _5_headline_subtitle }}
                                                                                            </span></font>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px;" class="mobile-pad padding-top-none" bgcolor="#FFFFFF" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody>
                                                                <tr>
                                                                    <td class="grid-8 grid-8-table block" valign="top" align="right">
                                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" class="reTableSelected">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img-left" valign="top" align="left">
                                                                                        <a href="{{ _6_headline_href }}" target="_blank" style="line-height: 16px;"><img src="{{ _6_headline_img_href }}" class="img-center" alt="" width="200" height="133"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                        <table width="380" cellspacing="0" cellpadding="0" border="0" align="right">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-stretch: normal; padding-bottom: 15px; line-height: 1.2;" class="text-center" align="left">
                                                                                        <font face="Arial, Helvetica, sans-serif" color="#525252"><span style="font-size: 22px;"><strong><a style="text-decoration: none; color: rgb(82, 82, 82);" href="{{ _6_headline_href }}">{{ _6_headline_title }}</a></strong></span>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-stretch: normal; line-height: 1.4;" class="text-center" align="left">
                                                                                        <font color="#666666" face="Arial, Helvetica, sans-serif">
                                                                                            <span style="font-size: 14px;">
                                                                                                {{ _6_headline_subtitle }}
                                                                                            </span></font>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px;" class="mobile-pad padding-top-none" bgcolor="#FFFFFF" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody>
                                                                <tr>
                                                                    <td class="grid-8 grid-8-table block" valign="top" align="right">
                                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" class="reTableSelected">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="img-left" valign="top" align="left">
                                                                                        <a href="{{ _7_headline_href }}"><img src="{{ _7_headline_img_href }}" class="img-center" alt="" width="200" height="133"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                        <table width="380" cellspacing="0" cellpadding="0" border="0" align="right">

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-stretch: normal; padding-bottom: 15px; line-height: 1.2;" class="text-center" align="left">
                                                                                        <font face="Arial, Helvetica, sans-serif" color="#525252"><span style="font-size: 22px;"><strong><a style="text-decoration: none; color: rgb(82, 82, 82);" href="{{ _7_headline_href }}">{{ _7_headline_title }}</a></strong></span>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-variant-numeric: normal; font-stretch: normal; line-height: 1.4;" class="text-center" align="left">
                                                                                        <font color="#666666" face="Arial, Helvetica, sans-serif">
                                                                                            <span style="font-size: 14px;">
                                                                                                {{ _7_headline_subtitle }}
                                                                                            </span></font>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
<tr>
                                    <td style="padding: 25px; text-align: center; background-color: #ffffff;" class="mobile-pad padding-top-none" bgcolor="#FFFFFF" align="center"><span style="font-family: Arial;"><span style="color: rgb(82, 82, 82);"><strong><span style="font-size: 18px; line-height: 25px;"><a href="https://www.zawya.com/" style="color: #160065; font-size:18px; line-height: 25px;" target="_blank">Read more on ZAWYA.com</a></span></strong>
                                        </span>
                                        </span>
                                    </td>
                                </tr><tr>
                                    <td style="padding: 25px; text-align: center;" class="mobile-pad padding-top-none" bgcolor="#FFFFFF" align="center"><span style="font-family: Arial;"><span style="color: rgb(82, 82, 82);"><strong><span style="font-size: 18px; line-height: 25px;">Keep track of whats happening in global markets.<br> Sign up to our <a href="https://www.zawya.com/websitefiles/morning-briefing/" style="color: #160065; font-size:18px; line-height: 25px;">Daily Morning Briefing</a>.&nbsp;</span></strong>
                                        </span>
                                        </span>
                                    </td>
                                </tr>
                                
                                
                                <tr>
                                    <td style="padding: 40px 25px; text-align: center; background-color: #eeeeee;" class="mobile-pad padding-top-none" bgcolor="#EEEEEE" align="center"><span style="font-family: Arial;"><span style="color: rgb(82, 82, 82);">
													<span style="font-size: 14px; line-height: 21px;">
	                                    <strong>Have news to share?</strong>
	                                    <br>
	                                    Email us at <a href="mailto:editorial.zawya@refinitiv.com" style="color: #160065; font-weight:bold;" target="_blank">editorial.zawya@refinitiv.com</a>, or send us your company press releases to <a href="mailto:pressrelease.zawya@refinitiv.com" style="color: #160065; font-weight:bold;" target="_blank">pressrelease.zawya@refinitiv.com</a></span></span>
                                        </span>
                                    </td>
                                </tr>

                                
                                <tr>
                                    <td style="padding:30px 25px;" class="mobile-pad" bgcolor="#4D4D4D" align="left">
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                        <table style="line-height: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody style="line-height: 16px;">
                                                <tr style="line-height: 16px;">
                                                    <td style="line-height: 16px; padding-bottom: 20px;" align="left">
                                                        <table style="line-height: 16px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody style="line-height: 16px;">
                                                                <tr style="line-height: 16px;">
                                                                    <td class="block" style="line-height: 16px;" align="left">
                                                                        <a href="https://www.refinitiv.com/en" target="_blank" style="line-height: 16px;"><img src="http://zawya.thomsonreuters.biz/thomsonreuterslz/Instances/thomsonreuterslz/images/ZawyaNewsletter/logos/logo_refinitiv.jpg" alt="Banner" class="img-center pad-bottom-20" style="line-height: 16px; width: 117px; height: 32px; border-width: 0px; border-style: solid;"></a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="line-height: 16px;">
                                                    <td class="text-center" style="line-height: 1.6; padding-bottom: 15px; font-stretch: normal; font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: rgb(186, 186, 186);" align="left">
                                                        All rights reserved. Republication or redistribution of Refinitiv content, including by framing or similar means, is prohibited without the prior written consent of Refinitiv. Refinitiv and the Refinitiv logo are trademarks of Refinitiv and its affiliated companies.
                                                    </td>
                                                </tr>
                                                <tr style="line-height: 16px;">
                                                    <td class="text-center" style="line-height: 1.6; padding-bottom: 15px; font-stretch: normal; font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: rgb(186, 186, 186);" align="left">Your privacy and trust are important to us. For more information we invite you to review our <a href="https://www.refinitiv.com/en/policies/privacy-statement/" target="_blank" style="line-height: 11px; color: rgb(186, 186, 186);"><strong>Privacy Statement</strong></a>.</td>
                                                </tr>
                                                <tr style="line-height: 16px;">
                                                    <td class="text-center" style="line-height: 1.6; padding-bottom: 15px; font-stretch: normal; font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: rgb(186, 186, 186);" align="left">You are receiving this newsletter because you are in ZAWYA's database of newsletter subscriptions. <br> To opt out of this newsletter,&nbsp;<a href="#" target="_blank" style="line-height: 11px; color: rgb(186, 186, 186);"><strong>please click here to unsubscribe.</strong></a></td>
                                                </tr>
                                                <tr style="line-height: 16px;">
                                                    <td class="text-center" style="line-height: 1.6; font-stretch: normal; font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: rgb(186, 186, 186);" align="left">Refinitiv, Office 501, Building No. 1, Dubai Media City, PO Box 1426, Dubai, United Arab Emirates.</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
    </center>


</body></html>